src/Pruner/UI/Window/TestsWindowControl.xaml

<UserControl x:Class="Pruner.UI.Window.TestsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:window="clr-namespace:Pruner.UI.Window"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type window:TestsWindowDesignerViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox 
            SelectionChanged="Selector_OnSelectionChanged"
            SelectedItem="{Binding Path=SelectedLineTest}"
            ItemsSource="{Binding Path=Tests}">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="SnapsToDevicePixels"
          Value="true" />
                    <Setter Property="OverridesDefaultStyle"
          Value="true" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
                    <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
                    <Setter Property="MinWidth"
          Value="120" />
                    <Setter Property="MinHeight"
          Value="95" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border Name="Border"
                            BorderThickness="0"
                            CornerRadius="2">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static vsshell:VsColors.DesignerBackgroundKey}}" />
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource {x:Static vsshell:VsColors.ComboBoxBorderKey}}" />
                                    </Border.BorderBrush>
                                    <ScrollViewer Margin="0"
                        Focusable="false">
                                        <StackPanel Margin="0"
                        IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled"
                   Value="false">
                                        <Setter TargetName="Border"
                    Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource {x:Static vsshell:VsColors.ComboBoxDisabledBackgroundKey}}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border"
                    Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource {x:Static vsshell:VsColors.ComboBoxDisabledBorderKey}}" />
                                            </Setter.Value>

                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsGrouping"
                   Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="SnapsToDevicePixels"
          Value="true" />
                    <Setter Property="OverridesDefaultStyle"
          Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border"
                                    Padding="1"
                                    SnapsToDevicePixels="true">
                                    <Border.Background>
                                        <SolidColorBrush Color="Transparent" />
                                    </Border.Background>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource {x:Static vsshell:VsColors.ActiveBorderKey}}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource {x:Static vsshell:VsColors.ActiveBorderKey}}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="3" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Opacity="0.75" Foreground="{Binding Color}" FontSize="12" FontWeight="Bold" Text="{Binding Path=Name}" />
                            <TextBlock FontSize="10" Opacity="0.75" Text="{Binding Path=FullClassName}" />
                            <StackPanel Margin="10 0 0 0" Orientation="Vertical" Visibility="{Binding Path=ShouldShowFailure, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Opacity="1" FontWeight="Bold" Margin="0 3 0 0" FontSize="12" Text="{Binding Path=Failure.Message}" />
                                <TextBlock Opacity="1" Margin="10 0 0 0" FontSize="10" Text="{Binding Path=Failure.StackTraceString}" />
                                <TextBlock Opacity="0.75" Margin="0 3 0 0" FontSize="10" Text="{Binding Path=Failure.StdoutString}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
