src/Pruner/UI/Glyph/CoverageGlyph.xaml

<UserControl x:Class="Pruner.UI.Glyph.CoverageGlyph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pruner="clr-namespace:Pruner"
             xmlns:tagging="clr-namespace:Pruner.Tagging"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
             d:DataContext="{d:DesignInstance Type=tagging:CoverageTag, IsDesignTimeCreatable=True}">
    <Rectangle Fill="{Binding Path=Color}" 
               Width="6" 
               Height="Auto" 
               Stroke="Transparent"
               StrokeThickness="0.5"
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Right"
               Cursor="Hand"
               MouseUp="CoverageGlyph_OnMouseUp">
        <Rectangle.Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Opacity" Value="0.5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Rectangle.Style>
    </Rectangle>
</UserControl>
 